# ATMModBot

./: build.gradle  gradle.properties  settings.gradle
src/main/java/org/spookydevz/chatbridge/: CommandHandler.java  Config.java  DiscordBridge.java  PterodactylClient.java  SpookyChatBridgeMod.java
src/main/resources/: pack.mcmeta
