plugins {
    id 'java'
    id 'net.neoforged.moddev' version '0.1.89'
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

neoForge {
    version = project.neo_version
    neoFormVersion = project.neo_form_version
}

repositories {
    mavenCentral()
    maven { url = "https://maven.neoforged.net/releases" }
}

configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    // NeoForge itself
    implementation "net.neoforged:neoforge:${neo_version}"

    // JDA for Discord integration
    shade "net.dv8tion:JDA:5.1.0"
    
    // Required for JDA
    shade "org.slf4j:slf4j-simple:2.0.9"
    shade "com.squareup.okhttp3:okhttp:4.12.0"
    shade "com.fasterxml.jackson.core:jackson-core:2.15.2"
    shade "com.fasterxml.jackson.core:jackson-databind:2.15.2"
    shade "com.fasterxml.jackson.core:jackson-annotations:2.15.2"
    shade "org.apache.commons:commons-collections4:4.4"
    shade "net.sf.trove4j:trove4j:3.0.3"
    shade "club.minnced:opus-java:1.1.1"
    shade "org.jetbrains:annotations:24.0.1"
}

jar {
    from configurations.shade.collect { it.isDirectory() ? it : zipTree(it) }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
