plugins {
    id 'java'
    id 'net.neoforged.moddev' version '0.1.89'
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

neoForge {
    version = project.neo_version
    neoFormVersion = project.neo_form_version
}

repositories {
    mavenCentral()
    maven { url = "https://maven.neoforged.net/releases" }
}

configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    // NeoForge itself
    implementation "net.neoforged:neoforge:${neo_version}"

    // JDA for Discord integration
    implementation "net.dv8tion:JDA:5.0.0-beta.24"
    
    // Required for JDA
    implementation "org.slf4j:slf4j-simple:2.0.9"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // Logging
    implementation "org.slf4j:slf4j-api:2.0.9"
}

