minecraft_version=1.21.1
neo_version=21.1.206
neo_form_version=1.21.1-20240808.144430

mod_id=spooky_chatbridge
mod_name=SpookyDevz ChatBridge
mod_license=MIT
mod_version=1.0.0
mod_authors=SpookyDevz
mod_description=Server-side Discord ↔ Minecraft chat bridge with /discord and /sdreload.
